{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["server/index.ts", "server/routes.ts", "server/vite.ts", "server/storage.ts", "shared/schema.ts"],
  "exclude": ["node_modules", "client", "dist", "**/*.test.ts", "**/*.spec.ts", "server/*-enhanced.ts", "server/*-optimized.ts", "server/document-*.ts", "server/ai-*.ts", "server/websocket/*.ts"]
}