{
  "name": "Practice Intelligence - AI-Powered Therapy Management",
  "short_name": "Practice Intelligence",
  "description": "Advanced AI-powered therapy management platform with intelligent document processing, calendar integration, and practice analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6495ed",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity", "business"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View practice dashboard",
      "url": "/",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View appointment calendar",
      "url": "/calendar",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Clients",
      "short_name": "Clients",
      "description": "Manage clients",
      "url": "/clients",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}